<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="home_shortcut"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/home"
        android:shortcutLongLabel="@string/home">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.message.recovery"
            android:targetClass="com.example.message.recovery.ui.screens.MainActivity" />
    </shortcut>
</shortcuts>
