<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/ad_bg_color"
    android:translationZ="3dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/ad_bg_color"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_info_ad"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
            >

                <com.google.android.gms.ads.nativead.MediaView
                    android:id="@+id/ad_media"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible" />


                <ImageView
                    android:id="@+id/ad_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="4dp"
                    android:visibility="gone"
                    android:src="@drawable/ic_down_ad"
                     />

            </FrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayoutAdDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/llAdIcon"
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ad_app_icon"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        tools:src="@tools:sample/avatars" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <LinearLayout
                    android:id="@+id/content_stars"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/llAdIcon"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/llTvAd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="4dp"
                            android:background="@color/ad_btn_color"
                            android:paddingHorizontal="3dp"
                            android:text="Ad"
                            android:textColor="@color/white"
                            android:textSize="11sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                    </LinearLayout>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/llTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/ad_headline"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:fontFamily="@font/urbanist_medium"

                            android:maxLines="1"
                            android:text="@string/app_name"
                            android:textColor="@color/ad_title_color"
                            android:textSize="16sp" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <RatingBar
                        android:id="@+id/ad_stars"
                        style="?android:attr/ratingBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:stepSize="0.5"
                        android:visibility="gone" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/ad_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/urbanist_medium"

                android:maxLines="2"
                android:text="@string/app_name"
                android:textColor="@color/ad_body_color"
                android:textSize="14sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/ad_call_to_action"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/ad_btn_bg"
                android:clickable="true"
                android:elevation="2dp"
                android:focusable="true"
                android:fontFamily="@font/poppins_bold"
                android:text="Install"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:backgroundTint="@color/ad_btn_color"
                app:cornerRadius="8dp" />

            <!-- Hidden Views for Ad SDK -->
            <TextView
                android:id="@+id/ad_advertiser"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="bottom"
                android:textSize="9dp"
                android:textStyle="normal"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ad_price"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingStart="5dp"
                android:textColor="#668FBD"
                android:textSize="12sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/ad_store"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:paddingStart="5dp"
                android:textColor="#668FBD"
                android:textSize="12sp"
                android:visibility="gone" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
